<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.about.AboutFragment"
    android:padding="@dimen/padding"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/acerca"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_marginBottom="@dimen/margin"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="@dimen/padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prueba" />

    </ScrollView>
</LinearLayout>